# LoftCoin

./: build.gradle
schemas/hootor.com.loftcoin.data.db.room.AppDatabase/: 1.json
src/androidTest/java/hootor/com/loftcoin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/hootor/com/loftcoin/: App.java  MainActivity.java
src/main/java/hootor/com/loftcoin/data/api/: Api.java  ApiInitializer.java
src/main/java/hootor/com/loftcoin/data/api/model/: Coin.java  Quote.java  RateResponse.java
src/main/java/hootor/com/loftcoin/data/db/: Database.java  DatabaseInitializer.java
src/main/java/hootor/com/loftcoin/data/db/model/: CoinEntity.java  CoinEntityMapper.java  QuoteEntity.java  Transaction.java  TransactionModel.java  Wallet.java  WalletModel.java
src/main/java/hootor/com/loftcoin/data/db/realm/: DatabaseImplRealm.java
src/main/java/hootor/com/loftcoin/data/db/room/: AppDatabase.java  CoinDao.java  DatabaseImplRoom.java  WalletDao.java
src/main/java/hootor/com/loftcoin/data/model/: Currency.java  Fiat.java
src/main/java/hootor/com/loftcoin/data/prefs/: Prefs.java  PrefsImpl.java
src/main/java/hootor/com/loftcoin/job/: JobHelper.java  JobHelperImpl.java  SyncRateJobService.java
src/main/java/hootor/com/loftcoin/screens/currencies/: CurrenciesAdapter.java  CurrenciesAdapterListener.java  CurrenciesBottomSheet.java  CurrenciesBottomSheetListener.java
src/main/java/hootor/com/loftcoin/screens/launch/: LaunchActivity.java
src/main/java/hootor/com/loftcoin/screens/main/: MainActivity.java
src/main/java/hootor/com/loftcoin/screens/main/converter/: ConverterFragment.java  ConverterViewModel.java  ConverterViewModelImpl.java
src/main/java/hootor/com/loftcoin/screens/main/rate/: CurrencyDialog.java  RateAdapter.java  RateFragment.java  RatePresenter.java  RatePresenterImpl.java  RateView.java
src/main/java/hootor/com/loftcoin/screens/main/wallets/: SingleLiveEvent.java  WalletsFragment.java  WalletsViewModel.java  WalletsViewModelImpl.java
src/main/java/hootor/com/loftcoin/screens/main/wallets/adapters/: TransactionsAdapter.java  WalletsPagerAdapter.java
src/main/java/hootor/com/loftcoin/screens/start/: StartActivity.java  StartPresenter.java  StartPresenterImpl.java  StartView.java
src/main/java/hootor/com/loftcoin/screens/welcome/: WelcomeActivity.java  WelcomeFragment.java  WelcomePage.java  WelcomePagerAdapter.java
src/main/java/hootor/com/loftcoin/utils/: BottomNavigationViewHelper.java  CurrencyFormatter.java  SingleLiveEvent.java
src/main/res/anim/: popinlayout.xml
src/main/res/color/: color_bottom_navigation_text.xml
src/main/res/layout/: activity_main.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_currencies.xml  dialog_currency.xml  fragment_converter.xml  fragment_rate.xml  fragment_wallets.xml  fragment_welcome.xml  item_currency.xml  item_rate.xml  item_transaction.xml  item_wallet.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/test/java/hootor/com/loftcoin/: ExampleUnitTest.java
