apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hootor.com.loftcoin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    butterknife_version = "8.8.1"
    support_version = "27.1.1"
    retrofit_ver = "2.4.0"
    okhttp_ver = "3.10.0"
    room_ver = "1.1.1"
    rx_java_ver = "2.2.2"
    rx_android_ver = "2.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"

    // Для точек в pager
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_ver"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_ver"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_ver"
    annotationProcessor "android.arch.persistence.room:compiler:$room_ver"
    implementation "android.arch.persistence.room:rxjava2:$room_ver"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_ver"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_ver"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
